﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gsk-mirniy", "gsk-mirniy\gsk-mirniy.csproj", "{87EB0DFB-61DF-46BC-B8B9-F822D64106DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87EB0DFB-61DF-46BC-B8B9-F822D64106DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87EB0DFB-61DF-46BC-B8B9-F822D64106DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87EB0DFB-61DF-46BC-B8B9-F822D64106DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87EB0DFB-61DF-46BC-B8B9-F822D64106DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
